attrs==22.2.0
beautifulsoup4==4.11.2
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
db-dtypes==1.0.5
Fiona==1.9.1
GeoAlchemy2==0.12.5
geopandas @ file:geopandas
google==3.0.0
google-api-core==2.11.0
google-auth==2.16.0
google-cloud-bigquery==3.5.0
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
greenlet==2.0.2
grpcio==1.51.1
grpcio-status==1.51.1
idna==3.4
munch==2.5.0
numpy==1.24.2
packaging==23.0
pandas==1.5.3
pkg_resources==0.0.0
proto-plus==1.22.2
protobuf==4.21.12
psycopg2-binary==2.9.5
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyproj==3.4.1
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
rsa==4.9
shapely==2.0.1
six==1.16.0
soupsieve==2.4
SQLAlchemy==2.0.3
typing_extensions==4.5.0
urllib3==1.26.14
